# -*- text -*-
# radius packet code values
#

VALUE	code  1 Access-Request
VALUE	code  2 Access-Accept
VALUE	code  3 Access-Reject
VALUE	code  4 Accounting-Request
VALUE	code  5 Accounting-Response
VALUE	code  6 Interim-Accounting
VALUE	code  7 Password-Request
VALUE	code  8 Password-Ack
VALUE	code  9 Password-Reject
VALUE	code  10 Accounting-Message
VALUE	code  11 Access-Challenge
VALUE	code  12 Status-Server
VALUE	code  13 Status-Client
VALUE	code  21 Resource-Free-Request
VALUE	code 22 Resource-Free-Response
VALUE	code  23 Resource-Query-Request
VALUE	code  24 Resource-Query-Response
VALUE	code  25 Alternate-Resource-Reclaim-Request
VALUE	code  26 NAS-Reboot-Request
VALUE	code  27 NAS-Reboot-Response
VALUE	code  29 Next-Passcode
VALUE	code  30 New-Pin
VALUE	code  31 Terminate-Session
VALUE	code  32 Password-Expired
VALUE	code  33 Event-Request
VALUE	code  34 Event-Response
VALUE	code  40 Disconnect-Request
VALUE	code  41 Disconnect-ACK
VALUE	code  42 Disconnect-NAK
VALUE	code  43 CoA-Request
VALUE	code  44 CoA-ACK
VALUE	code  45 CoA-NAK
VALUE	code  50 IP-Address-Allocate
VALUE	code  51 IP-Address-Release